{
  "name": "marquee",
  "productName": "Marquee",
  "version": "1.0.0",
  "description": "A fullscreen, remote-friendly launcher for your movies and TV shows that plays everything in VLC.",
  "main": "main.js",
  "author": "Thomas Tse",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasxd24/vlc-fse.git"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.marquee.launcher",
    "productName": "Marquee",
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "renderer/**",
      "build/icon.png"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Marquee",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "private": true
}
